# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
<% if @enable_ssl %>
smtpd_tls_security_level=may
smtpd_tls_loglevel = 1
#smtpd_tls_auth_only = yes  # we must wait all server have a nullmailer version that support tls
smtpd_tls_ask_ccert = yes
smtpd_tls_received_header = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_CAfile=/etc/ssl/certs/postfix-ca.crt
smtpd_tls_cert_file=/etc/ssl/certs/postfix.crt
smtpd_tls_key_file=/etc/ssl/private/postfix.key

smtp_tls_security_level = may
smtp_tls_loglevel = 1
smtp_tls_CAfile=/etc/ssl/certs/postfix-ca.crt
smtp_tls_cert_file=/etc/ssl/certs/postfix.crt
smtp_tls_key_file=/etc/ssl/private/postfix.key
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
<% end -%>

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

myhostname = <%= @fqdn %>
myorigin = <%= @fqdn %>
mydestination = <%= @fqdn %>, <%= @hostname %>, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all


maximal_queue_lifetime = <%= @maximal_queue_lifetime %>
message_size_limit = <%= @message_size_limit %>

<% if classes.index('mailserver::dovecot') %>
# sasl configuration
broken_sasl_auth_clients = yes 
smtpd_sasl_auth_enable = yes 
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = <%= scope.lookupvar('mailserver::params::domains')[0] %>
<% end -%>


# for system user
#mailbox_command = /usr/lib/dovecot/deliver -f "$SENDER" -a "$RECIPIENT"

<% if classes.index('mailserver::dovecot') -%>
# for virtual user
virtual_transport = dovecot
virtual_mailbox_domains = <%= scope.lookupvar('mailserver::params::domains').join(',') %>
virtual_alias_maps = hash:/etc/aliases-dovecot
dovecot_destination_recipient_limit = 1
<% end -%>

transport_maps = hash:/etc/postfix/transport 

<% if classes.index('mailserver::relay') -%>
relay_domains = <%= scope.lookupvar('mailserver::params::domains').join(',') %>
<% if scope.lookupvar('mailserver::relay::relayto') -%>
relayhost = <%= scope.lookupvar('mailserver::relay::relayto') %>
<% end -%>
<% end -%>

# Use the nsswitch dns resolver instead of the postfix impl.
smtp_host_lookup = native

disable_vrfy_command = yes
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks,
     reject_non_fqdn_hostname,
     reject_invalid_hostname,
     permit

smtpd_sender_restrictions = 


smtpd_recipient_restrictions =
    permit_mynetworks,
<% if @sender_access_content -%>
    check_sender_access hash:/etc/postfix/sender_access,
<% end -%>
<% if @recipient_access_content -%>
    check_recipient_access hash:/etc/postfix/recipient_access,
<% end -%>
<% if classes.index('mailserver::dovecot') -%>
    permit_sasl_authenticated,
<% end -%>
    reject_unauth_pipelining,
    reject_invalid_hostname,
    reject_non_fqdn_hostname,
    reject_non_fqdn_sender,
    reject_non_fqdn_recipient,
    reject_unknown_sender_domain,
    reject_unknown_recipient_domain,
    reject_unauth_destination,
<% if classes.index('mailserver::rbl') -%>
<% scope.lookupvar('mailserver::rbl::clients').each do |rbl| -%>
    reject_rbl_client <%= rbl %>,
<% end -%>
<% end -%>
<% if classes.index('mailserver::greylisting') -%>
    check_policy_service inet:127.0.0.1:10023,
<% end -%>
<% if classes.index('mailserver::spf') -%>
    check_policy_service unix:private/policyd-spf,
<% end -%>


<%# !! don't miss to keep a empty line at the end of smtpd_recipient_restrictions !! %>

<% if classes.index('mailserver::spf') -%>
policyd-spf_time_limit = 3600
<% end -%>

